\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Read the data into R environment}{1}{section*.1}\protected@file@percent }
\newlabel{read-the-data-into-r-environment}{{}{1}{Read the data into R environment}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocess the data, preparing it for the modeling}{2}{section*.2}\protected@file@percent }
\newlabel{preprocess-the-data-preparing-it-for-the-modeling}{{}{2}{Preprocess the data, preparing it for the modeling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Building the models}{10}{section*.3}\protected@file@percent }
\newlabel{building-the-models}{{}{10}{Building the models}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Predictions}{17}{section*.4}\protected@file@percent }
\newlabel{predictions}{{}{17}{Predictions}{section*.4}{}}
\gdef \@abspage@last{19}
